NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= PUBLISHABLE_KEY
CLERK_SECRET_KEY= SECRETE_KEY
# Production example:
# NEXT_PUBLIC_CLERK_DOMAIN=satellite.dev
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://primary.dev/sign-in

# Development example:
NEXT_PUBLIC_CLERK_DOMAIN=http://localhost:3001
NEXT_PUBLIC_NXSS_DASHBOARD_DOMAIN=http://localhost:3000
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in